<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Youssef</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./index_files/css" rel="stylesheet" />
	<link href="https://youssef.uk/index_files/imgs/myLogo.png" rel="icon" sizes="32x32" type="image/png" />
	<style type="text/css">body {
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(79, 192, 141, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
	</style>
</head>
<body>
<h1>Hello.</h1>

<p style="font-weight: 500; font-size: 2.2em">My name is Youssef io.</p>

<p>I am an independent software developer, and computer lover.</p>

<p>You can&nbsp;visit the&nbsp;<a href="https://youssef.uk/youssef.uk/" target="_self">Dev Section</a>.</p>

<p>Outside of programming and helping my family, I enjoy video games, el Da7ee7 and collecting iPhones.</p>

<p></p>

<div>
<h2>Music I listen to these days</h2>

<p><iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" src="https://open.spotify.com/embed/track/6x4kEBPJAK9NYYSZ4rxY7o?utm_source=generator&amp;theme=0" width="50%"></iframe></p>

<p><iframe allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" height="380" scrolling="no" src="https://open.spotify.com/embed/track/60wXaP2HUsowOkvcA7EqvV?utm_source=generator" width="50%"></iframe></p>
</div>

<p></p>
</body>
</html>